apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-application
  namespace: argocd
  annotations:
    argocd.argoproj.io/manifest-generate-paths: .
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: nginx
  project: default
  source:
    repoURL: https://gitlab.com/ZergiShark/nginx.git
    targetRevision: HEAD
    path: nginx
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=true
